
@import url('https://fonts.googleapis.com/css2?family=Lato&family=Open+Sans&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.active {
    color: rebeccapurple;
    text-decoration: underline;
    font-weight: bold;
}

body, html {
    overflow-x: hidden;
}

/* Navbar */
.navbar {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-around;
    padding: 20px;
    color: whitesmoke;
}

.nav-links {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.nav-links li {
    margin: 0 30px;
}

.logo {
    font-size: 33px;
    letter-spacing: .25rem;
    margin-top: 10px;
}

.logo span {
    color: #14213d;
}

header {
    width: 100vw;
    height: 100vh;
    background-image: url('./img/main.jpg');
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-content {
    margin-bottom: 250px;
    text-align: center;
    color: #14213d;
    margin-left: 5px;

}

.header-content h2 {
    font-size: 10vmin;
}

.header-content h1 {
    font-size: 8vmin;
}

.line {
    width: 420px;
    height: 4px;
    background-color: red;
    margin: 10px auto;
    border-radius: 5px;
}

.header-content h1 {
    font-size: 7vmin;
    margin-top: 20px;
    margin-bottom: 30px;
}

#cta {
    font-size: 25px;
    padding: 8px 15px;
    color: whitesmoke;
    transition: transform .2s;
}

#cta:hover {
    color: #14213d;
    transform: scale(1.3);
}

#menu-btn {
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    font-size: 35px;
    display: none;
}

/* About me */
section {
    width: 80%;
    margin: 80px auto;
    height: 100vh;
}
.aboutme-title {
    margin-top: 150px;
    margin-bottom: 100px;
    text-align: center;
    font-size: 4vmin;
    color: #14213d;
}
.aboutme-content{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;

}

.aboutme-img {
    width: 40%;
    display: flex;
    justify-content: center;
}

.aboutme-content img {
    width: 70%;
    box-shadow: 0 5px 10px 0 #14213d;
}

.aboutme-pbs {
    width: 50%;
    line-height: 2.5rem;
}

.aboutme-pbs h1 {
    font-size: 50px;
    margin-bottom: 50px;
    font-family: 'Open Sans', sans-serif;
}

.aboutme-pbs p {
    font-size: 20px;
}

.aboutme-line {
    width: 260px;
    height: 4px;
    background-color: red;
    margin: 10px auto;
    border-radius: 5px;
}

.aboutme-pbs button {
  align-items: center;
  background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #FFFFFF;
  display: flex;
  font-family: Phantomsans, sans-serif;
  font-size: 20px;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  min-width: 140px;
  padding: 3px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
  margin-top: 30px;
}

.aboutme-pbs button:active,
.aboutme-pbs button:hover {
  outline: 0;
}

.aboutme-pbs button span {
  background-color: #14213d;
  padding: 16px 24px;
  border-radius: 6px;
  width: 100%;
  height: 100%;
  transition: 300ms;
}

.aboutme-pbs button:hover span {
  background: none;
}

@media (min-width: 768px) {
  .button-64 {
    font-size: 24px;
    min-width: 196px;
  }
}

.skills-title {
    margin-top: 30px;
    text-align: center;
    font-size: 4vmin;
    color: #14213d;
}

.skills-line {
    width: 260px;
    height: 4px;
    background-color: red;
    margin: auto;
    margin-bottom: 30px;
    border-radius: 5px;
}

.col-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.col-img {
    width: 60%;
    margin-top: 30px;
}

.col-container p {
    font-size: 25px;
    margin-top: 15px;
}

.row {
    display: flex;
    justify-content: center;
    gap: 40px;
}

#skills-col {
    width: 250px;
    height: 240px;
    box-shadow: 0 3px 10px 0 #14213d;
    border-radius: 5px;
}



.projects-title {
    margin-top: 30px;
    margin-bottom: 70px;
    text-align: center;
    font-size: 4vmin;
    color: #14213d;
}

.projects-line {
    width: 260px;
    height: 4px;
    background-color: red;
    margin: auto;
    border-radius: 5px;
}

.contact-title {
    margin-top: 30px;
    margin-bottom: 70px;
    text-align: center;
    font-size: 4vmin;
    color: #14213d;
}

.contact-line {
    width: 260px;
    height: 4px;
    background-color: red;
    margin: auto;
    border-radius: 5px;
}


/* Mobile Veiw */
@media only screen and (max-width:850px) {
    #menu-btn {
        display: block;
    }
    .navbar {
        padding: 0;
    }
    .logo {
        position: absolute;
        top: 30px;
        left: 30px;
    }
    .nav-links {
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background-color: pink;
        margin-top: -1000px;
        transition: all 0.5s ease;
    }
    .mobile-menu {
        margin-top: 0px;
        /* border-bottom-left-radius: 20%; */
        border-bottom-right-radius: 20%;
    }
    .nav-links li {
        margin: 30px auto;
    }
}